<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.n01204206.milestone">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="Real Time Arboretum Monitoring"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginScreen" />
        <activity android:name=".ForgotPassword" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".ForgotPassword2" />
        <activity android:name=".ConfirmationActivity" />
        <activity android:name=".Main2Activity"></activity>
    </application>

</manifest>